TODO:

X Cliff
X Turning when above threshold
X Victory (higher level)
X Image object locations --> Need to be put into the weighting
	- As object looms larger the cost reduction gets better, so that we aren't scared away from object
- Documentation
- Commenting code